[pytest]
DJANGO_SETTINGS_MODULE = learnera_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning