server {
    listen 80;
    server_name learnerapp.site www.learnerapp.site 65.1.213.104;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name learnerapp.site www.learnerapp.site 65.1.213.104;
    ssl_certificate /etc/letsencrypt/live/learnerapp.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/learnerapp.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://daphne:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}